<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <script>
       var categoryList=[];
       var editArr=[];
		if (typeof(Storage) !== "undefined") {
		// Code for localStorage/sessionStorage.
    if(localStorage.getItem("cate")!=undefined){
          categoryList=JSON.parse(localStorage.getItem("cate"));
      }
    }
    function addCategory(){
      var cat= $("#txtcategory").val();
      var price=$("#txtprice").val();
     var catList={cat:cat,price:price};
      if(selectedIndex==-1){
        categoryList.push(catList);
      }else{
        categoryList.splice(selectedIndex,1,catList);
      }
      localStorage.setItem("cate",JSON.stringify(categoryList));
      addToCategoryTable();
      clearData();
    }
    function addToCategoryTable(){
      if(categoryList.length>0){
        $("#mycat tbody").empty();
          var catefood=JSON.parse(localStorage.getItem("cate"));
        catefood.forEach(function(f,i){
        $("#mycat").append('<tr><td>' + f.cat + '</td>' 
        + '<td>'+f.price+'</td>'
          + '<td>'+'<input type="button" class="btn"  onclick="editCat('+i+',this)" value="Edit">'
            +'<input type="button" class="btn"  onclick="deleteCat('+i+',this)" value="Delete">'
          +'</td></tr>'
       );
       });
      }
     }
     $(document).ready(function(){
      addToCategoryTable();
  });
  
  function clearData(){
            $("#txtcategory").val("");
            $("#txtprice").val("");
           
        }
        var selectedIndex=-1;
        function editCat(i){
          selectedIndex=i;
          var currentCategory=categoryList[i];
            $("#mycat tbody").on('click','.btn',function(){
            var newCate=currentCategory.cat;
          alert("Hello"+newCate);
          $("#txtcategory").val(newCate);
          var newPrice=currentCategory.price;
          alert("Hello"+newPrice);
          $("#txtprice").val(newPrice);
          document.getElementById("submit").innerHTML="Update";
          });
        
        }

var deleteArr=[];

function deleteCat(x){
    var cc=JSON.parse(localStorage.getItem("cate"));
        for(var i=0; i<cc.length; i++){
            if(cc[x]!=cc[i]){
                deleteArr.push(cc[i]);
            }
        }
        localStorage.removeItem("cate");
        localStorage.setItem("cate", JSON.stringify(deleteArr));
        alert("deleted successfully!");
        window.location="manageCategory.html";
}   
</script> 
<style>
  body{
   margin:0;
   padding:0;
   font-family: arial;
   color:#c24106;
   
}
body:before{
  content: '';
  position:fixed;
  height:600vh;
  width:210vh;
   background-image: url("images/cafe.jpg");
   background-position: center;
   background-size: cover ;
   background-attachment: fixed;
    filter: blur(5px);
   }
   .cateform{
     position:absolute;
     width:400px;
     height:350px;
     left: 200px;
     margin-top: 10px;
     background: rgba(0, 0, 0, 0.8);
     padding:50px 20px;
     /* padding-top: 10px; */
   }
   .cateform input{
     width:200%;
     padding-right:10px;
    
   }
   .cateform input [type=text]{
     border:none;
     border-bottom: 1px solid #fff;
     background: transparent;
     outline: none;
     height: 35px;
      /* color:#fff; */
     font-size:15px;
   }
   .btn{
     height:30px;
     width:80px;
     color:#fff;
     margin-top: 20px;
     /* margin-left: 0px; */
     font-size:15px;
     background:#c24106;
     cursor:pointer;
     float:right;
     padding-top:5px;
     padding-bottom: 20px;

   }
   .tabledesign{
    margin-top: 10px;
    padding-top: 10px;
     right:30px;
     background: rgba(0, 0, 0, 0.9);
     
      
   }
   .tabledesign tr th{
    font-size: 20px;
      color:#c24106;
    }
      .tabledesign td{
    font-size: 18px;
      color:#c24106;
}
.navbar{
  background: transparent;
  background: rgba(0, 0, 0, 0.8);
  height:70px;
  font-size: 18px;
  

}
</style>
</head>
<header>
  <nav class="navbar navbar-expand-sm  navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#"><img src="images/coffeelogo.jpg" style="width:100px;height:50px"></a>
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="mymenu.html">FoodOrder</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="manageCategory.html">Manage Category</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="manageFood.html">Manage Food</a>
      </li>
    </ul>
  </header>
<body>

    <div class="row">
      <div class="col-md-6">
            
    <div class="cateform">
    <div class=" col-md-6 ">
      <h4>Create Category</h4>
        <label for="inputname">Category</label>
        <input type="text" id="txtcategory" placeholder="Enter Category">
      
        <label for="inputprice">Price</label>
        <input type="text"  id="txtprice" placeholder="Enter Price">
      <button type="submit" class="btn"  onclick="addCategory();">Add</button>

    </div>
  </div>

      </div>
      <div class="col-md-6 tabledesign">
      
      <table id="mycat" class="table table-bordered">
        <thead>
         <tr>
           <th>Category</th>
           <th>Price</th>
           <th>Action</th>
         </tr>
        </thead>
        <tbody>
         
        </tbody>
      </table>
    </div>
    </div>
 
  </body>
</html>